{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/scripts",
    "rootDir": "./scripts",
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": [
    "node_modules", 
    "dist", 
    "src",
    "modules",
    "middleware",
    "routes",
    "utils",
    "config",
    "models",
    "socket",
    "**/*.js", 
    "**/*.jsx", 
    "**/*.spec.ts", 
    "**/*.test.ts"
  ]
}
